<!doctype html>
<html>
  <head>
    <title>HAPPY BIRTHDAY MIRANDA</title>
    <style>
    * {
      box-sizing: border-box;
    }
    :root {
      /* From https://www.color-hex.com/color-palette/8255 */
      --strong-purple: #0f0529;
      --purple: #4A2574;
      --light-purple: #7338AO;
      --lighter-purple: #924DBF;
      --lightest-purple: #9E72C3;
    }

    :root {
      background-color: var(--lightest-purple);
      border: 2em solid var(--lighter-purple);
    }

    body {
      justify-items: center;
    }

    img {
      border: solid var(--purple);
    }

    .intro-image {
      width: 20em;
    }

    p {
      margin-left: 30px;
      margin-right: 30px;
    }
    </style>
  </head>
  <body>
    <h1>Happy Birthday Miranda!!!!</h1>
    <div style="display: flex; align-items: center; gap: 20px;">
      <img class="intro-image" src="./assets/decor/miranda-with-ocean.jpg" />
      <img class="intro-image"
        src="./assets/decor/miranda-happy-birthday-drawn.jpg" />
      <img class="intro-image" src="./assets/decor/miranda-in-the-cabin.jpg" />
    </div>
    <h2>Virtual Birthday Cards!</h2>

  </body>
</html>
